<!DOCTYPE html>
<html>
    <head>
        <title>Knockout Tree</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/styles.css">
        
        <!-- TODO: use requireJS -->
        <script src="/js/lib/underscore-min.js"></script>
        <script src="/js/lib/jquery.min.js"></script>
        <script src="/js/lib/bootstrap.min.js"></script>
        <script src="/js/lib/knockout-3.2.0.js"></script>
    </head>
    <body>
        <div style="padding-left: 20px;">
            <h3>JS Assignment (Knockout, ECMA6)</h3>
        </div>
        <ul class="nav nav-tabs" role="tablist" id="myTab">
            <li class="active" role="presentation"><a href="#recursive" aria-controls="recursive" role="tab" data-toggle="tab">Recursive</a></li>
            <li role="presentation"><a href="#iterative" aria-controls="iterative" role="tab" data-toggle="tab">Iterative</a></li>
        </ul>

        <div class="tab-content" style="padding: 10px;">
            <div class="tab-pane active" role="tabpanel" id="recursive">
                <div style="float:right; padding-right: 10px;"><small><i>* Click on node name for edit</i></small></div>
                <div data-bind="template: { name: 'recursive-template', data: RecursiveTree.data }"></div>
            </div>
            <div class="tab-pane" role="tabpanel" id="iterative">
                <div style="float:right; padding-right: 10px;"><small><i>* Click on node name for edit</i></small></div>
                <div data-bind="template: { name: 'iterative-template', foreach: IterativeTree.sorted }"></div>
            </div>
        </div>
        <script type="text/html" id="recursive-template">
            <div>
                <form name="form">
                    <div style="display: -webkit-inline-box; display: -moz-inline-box;">
                        <button class="btn btn-default btn-xs" type="button" data-bind="visible: $data.nodes().length > 0 && $data.collapsed(), click: function() {$root.RecursiveTree.toggleCollapse($data);}">+</button>
                        <button class="btn btn-default btn-xs" type="button" data-bind="visible: $data.nodes().length > 0 && $data.collapsed()===false, click: function() {$root.RecursiveTree.toggleCollapse($data);}">-</button>
                        <div>
                            <div data-bind="visible: $data.edit()===false"><span data-bind="text: $data.name(), click: function() { $root.RecursiveTree.editName($data); }"></span></div>
                            <div data-bind="visible: $data.edit()===true"><input type="text" data-bind="value: $data.editname, valueUpdate: 'keyup'"></div>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-xs" data-bind="visible: $data.edit()===true, click: function() {$root.RecursiveTree.saveName($data);}, disable: $.trim($data.editname()) === ''">Save</button>
                    <button class="btn btn-danger btn-xs" data-bind="visible: $data.edit()===true, click: function() {$data.edit(false); }">Cancel</button>
                    <button class="btn btn-primary btn-xs" data-bind="visible: $data.edit()===false, click: function() {$root.RecursiveTree.add($data);}" >Add</button>
                    <button class="btn btn-danger btn-xs" data-bind="visible: $data.edit()===false && !($root.RecursiveTree.isRoot($data) && $data.nodes().length === 0), click: function() {$root.RecursiveTree.remove($data, $parent);}">Delete</button>
                </form>
                <ul data-bind="visible: $data.collapsed() === false">
                    <li data-bind="template: {name: 'recursive-template', foreach: $data.nodes}"></li>
                </ul>
            </div>
        </script>
        <script type="text/html" id="iterative-template">
            <div data-bind="style: {paddingLeft: '' + (20 * $parent.IterativeTree.depth($data)) + 'px' }, visible: $data.collapsed()===false">
            <form name="form">
                <div style="display: -webkit-inline-box; display: -moz-inline-box;">
                    <button class="btn btn-default btn-xs" type="button" data-bind="visible: ($data.hasChildren() && $data.collapseChildren()), click: function() {$parent.IterativeTree.toggleCollapse($data);}">+</button>
                    <button class="btn btn-default btn-xs" type="button" data-bind="visible: ($data.hasChildren() && !$data.collapseChildren()), click: function() {$parent.IterativeTree.toggleCollapse($data);}">-</button>
                    <div>
                        <div data-bind="visible: $data.edit()===false"><span data-bind="text: $data.name() + ' [' + $data.left() + ', ' + $data.right() + ']', click: function() { $parent.IterativeTree.editName($data); }"></span></div>
                        <div data-bind="visible: $data.edit()===true"><input type="text" data-bind="value: $data.editname, valueUpdate: 'keyup'"></div>
                    </div>
                </div>
                <button class="btn btn-primary btn-xs" data-bind="visible: $data.edit()===true, click: function() {$parent.IterativeTree.saveName($data);}, disable: $.trim($data.editname()) === ''">Save</button>
                <button class="btn btn-danger btn-xs" data-bind="visible: $data.edit()===true, click: function() {$data.edit(false); }">Cancel</button>
                <button class="btn btn-primary btn-xs" data-bind="visible: $data.edit()===false, click: function() {$parent.IterativeTree.add($data);}">Add</button>
                <button class="btn btn-danger btn-xs" data-bind="visible: $data.edit()===false && !($parent.IterativeTree.isRoot($data) && $parent.IterativeTree.nodes().length <= 1), click: function() {$parent.IterativeTree.remove($data);}">Delete</button>
            </form>
            </div>
        </script>
        <script>
            $(function() {
                $('#myTab a').click(function (e) {
                    e.preventDefault();
                    $(this).tab('show');
                });
                //$('#myTab a:last').tab('show');
                
                ko.applyBindings(new App());
            })
        </script>
        
        <!-- TODO: use requireJS -->
        <script src="/js/classes/CoreObject.6.js"></script>
        <script src="/js/classes/CoreModel.6.js"></script>
        <script src="/js/classes/TreeNode.6.js"></script>
        <script src="/js/classes/IterativeTreeNode.6.js"></script>
        <script src="/js/classes/RecursiveTreeNode.6.js"></script>
        <script src="/js/classes/IterativeTree.6.js"></script>
        <script src="/js/classes/RecursiveTree.6.js"></script>
        
        <script src="/js/classes/App.6.js"></script>
    </body>
</html>